[33mcommit f180e8aaed158efea13b3c06837297c68496ff0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Senseyluiz <senseyluiz@gmail.com>
Date:   Wed Jul 28 11:28:53 2021 -0300

    Adicinando marcações HTML

[1mdiff --git a/index.html b/index.html[m
[1mindex 4dd9a32..08fe521 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,9 +4,24 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>Calculadora IMC</title>[m
[32m+[m
 </head>[m
 <body>[m
     [m
[32m+[m[32m    <section>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h1>Calculadora IMC</h1>[m
[32m+[m[32m            <p>Digite sua altura: <input type="text"></p>[m
[32m+[m[32m            <p>Digite seu peso: <input type="text"> </p>[m
[32m+[m[32m            <button>CALCULAR</button>[m
[32m+[m[32m            <button>LIMPAR</button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <p> Seu IMC </p>[m
[32m+[m[32m            <div id="resultado"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 3f94a5fda141e3e437e8ce64ef2b949c0203d6a0[m
Author: Senseyluiz <senseyluiz@gmail.com>
Date:   Wed Jul 28 11:11:17 2021 -0300

    Criando arquivo index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4dd9a32[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
